# droidbugfreak

./: .gitignore  README.md  settings.gradle
BugFreak/: build.gradle
BugFreak/src/instrumentTest/java/co/bugfreak/: BugFreakTests.java
BugFreak/src/instrumentTest/java/co/bugfreak/components/: AgileReporterTests.java  AndroidProviderTests.java  BugFreakTests.java  ErrorHandlerTests.java  ErrorReportTests.java  FormErrorReportSerializerTests.java  SaveProcedureTests.java
BugFreak/src/instrumentTest/java/co/bugfreak/framework/: SequentialResultTests.java
BugFreak/src/instrumentTest/java/co/bugfreak/helpers/: MockResult.java
BugFreak/src/instrumentTest/java/co/bugfreak/results/: ExecuteRequestResultTests.java  NotifyReportSaveCompletedResultTests.java  SaveReportResultTests.java
BugFreak/src/instrumentTest/java/co/bugfreak/utils/: ArrayTests.java
BugFreak/src/instrumentTest/java/com/omnipasteapp/droidbugfreak/components/: AndroidProviderTests.java  ErrorReportTests.java
BugFreak/src/main/: AndroidManifest.xml
BugFreak/src/main/java/co/bugfreak/: AgileReporter.java  BugFreak.java  ErrorReport.java  GlobalConfig.java  Initializer.java  ReportCompletedCallback.java  ReportingService.java
BugFreak/src/main/java/co/bugfreak/collections/: ObservableList.java
BugFreak/src/main/java/co/bugfreak/components/: AndroidProvider.java  ErrorHandler.java  ErrorHandlerImpl.java  ErrorQueue.java  ErrorQueueImpl.java  ErrorReportDataProvider.java  ErrorReportHandler.java  ErrorReportHandlerImpl.java  ErrorReportQueue.java  ErrorReportQueueImpl.java  ErrorReportQueueListener.java  ErrorReportQueueListenerImpl.java  ErrorReportSaveCompletedArgs.java  ErrorReportSerializer.java  ErrorReportStorage.java  FormErrorReportSerializer.java  LocalErrorReportStorage.java  PendingReport.java  RemoteErrorReportStorage.java  ReportRequestBuilder.java  ReportRequestBuilderImpl.java  SaveReportCompletedCallback.java
BugFreak/src/main/java/co/bugfreak/framework/: DefaultUncaughtExceptionHandler.java  Disposable.java  EventHandler.java  ExecutionContext.java  InstanceCreator.java  Result.java  ResultCompletedArgs.java  ResultCompletedListener.java  SequentialResult.java  ServiceLocator.java  SimpleServiceLocator.java
BugFreak/src/main/java/co/bugfreak/framework/sequential/: ExecutionContext.java  Result.java  ResultCompletedArgs.java  ResultCompletedListener.java  SequentialResult.java  Sequentially.java
BugFreak/src/main/java/co/bugfreak/framework/yieldreturn/: CollectionAbortedException.java  Collector.java  Generator.java  ReferenceYieldAdapter.java  ResultHandler.java  ThreadedYieldAdapter.java  YieldAdapter.java  YieldAdapterIterable.java  YieldAdapterIterator.java
BugFreak/src/main/java/co/bugfreak/results/: BuildReportRequestResult.java  ExecuteRequestResult.java  NotifyReportSaveCompletedResult.java  ResultBase.java  SaveReportResult.java
BugFreak/src/main/java/co/bugfreak/utils/: Array.java  StringUtils.java
BugFreak/src/main/java/com/omnipasteapp/droidbugfreak/: AgileReporter.java  ErrorReport.java  GlobalConfig.java  Initializer.java
BugFreak/src/main/java/com/omnipasteapp/droidbugfreak/collections/: ObservableList.java
BugFreak/src/main/java/com/omnipasteapp/droidbugfreak/components/: AndroidProvider.java  ErrorReportDataProvider.java  ErrorReportHandlerImpl.java  ErrorReportSerializer.java  ErrorReportStorage.java  FormErrorReportSerializer.java  LocalErrorReportStorage.java  RemoteErrorReportStorage.java  ReportRequestBuilderImpl.java
BugFreak/src/main/java/com/omnipasteapp/droidbugfreak/framework/: Disposable.java  EventHandler.java
BugFreak/src/main/java/com/omnipasteapp/droidbugfreak/utils/: StringUtils.java
BugFreak/src/main/res/values/: strings.xml
Code/BugFreak/: build.gradle
Code/BugFreak/src/instrumentTest/java/com/bugfreak/: ErrorReportTests.java
Code/BugFreak/src/instrumentTest/java/com/bugfreak/components/: FormErrorReportSerializerTests.java
Code/BugFreak/src/instrumentTest/java/com/omnipasteapp/droidbugfreak/: AgileReporterTests.java
Code/BugFreak/src/main/: AndroidManifest.xml
Code/BugFreak/src/main/java/com/bugfreak/: AgileReporter.java  ErrorReport.java  GlobalConfig.java  Initializer.java  ReportingService.java
Code/BugFreak/src/main/java/com/bugfreak/collections/: ObservableList.java
Code/BugFreak/src/main/java/com/bugfreak/components/: ErrorReportHandler.java  ErrorReportHandlerImpl.java  ErrorReportQueue.java  ErrorReportQueueImpl.java  ErrorReportQueueListener.java  ErrorReportQueueListenerImpl.java  ErrorReportSerializer.java  ErrorReportStorage.java  FormErrorReportSerializer.java  LocalErrorReportStorage.java  RemoteErrorReportStorage.java  ReportRequestBuilder.java  ReportRequestBuilderImpl.java
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/sample/: build.gradle
sample/sample/src/main/: AndroidManifest.xml
sample/sample/src/main/res/layout/: activity_main.xml
sample/sample/src/main/res/values/: strings.xml
sample/src/main/java/co/bugfreak/sample/: MainActivity.java  SampleApplication.java
(+30 files in other folders)
