buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

version '1.0.2'
group 'co.bugfreak'

configurations {
    archives {
        extendsFrom configurations.default
    }
}

dependencies {
    instrumentTestCompile 'org.objenesis:objenesis:1.3'
    instrumentTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

signing {
    required { has('release') && gradle.taskGraph.hasTask('uploadArchives') }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { deployment -> signing.signPom(deployment) }

        repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
            authentication(userName: 'bugfreak',
                    password: 'ArtLine123')
        }

        pom.project {
            name 'BugFreak'
            packaging 'aar'
            description 'Easily track your applications errors'
            url 'http://bugfreak.co'

            scm {
                url 'scm:git@github.com:Agilefreaks/droidbugfreak.git'
                connection 'scm:git@github.com:Agilefreaks/droidbugfreak.git'
                developerConnection 'scm:git@github.com:Agilefreaks/droidbugfreak.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'balauru'
                    name 'Alexandru Calinoiu'
                    email 'calinoiu.alexandru@agilefreaks.com'
                }

                developer {
                    id 'pirvudoru'
                    name 'Doru Pirvu'
                    email 'doru.pirvu@agilefreaks.com'
                }
            }
        }
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
        
        versionCode 1
        versionName '1.0.0'
    }
}
